<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pbq-Ns-G49">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ye7-iS-Uqh">
            <objects>
                <navigationController id="pbq-Ns-G49" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WNf-ql-RIr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QpD-aN-Vza" kind="relationship" relationship="rootViewController" id="WsQ-s0-sOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV5-jq-lic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-323"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="e0s-rO-RzS">
            <objects>
                <viewController id="QpD-aN-Vza" customClass="FirstViewController" customModule="NavigationControllerWIthBanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpF-Db-juX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEP-bY-nIl">
                                <rect key="frame" x="136" y="155" width="142" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMK-Mz-ejx">
                                <rect key="frame" x="167" y="457" width="80" height="36"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5S7-G1-m1e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="vVN-kw-p1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nSF-3x-Pfv" kind="show" id="m3o-Bk-P6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SEP-bY-nIl" firstAttribute="top" secondItem="CgS-BO-zhg" secondAttribute="top" constant="67" id="Szf-55-2UD"/>
                            <constraint firstItem="SEP-bY-nIl" firstAttribute="centerX" secondItem="CgS-BO-zhg" secondAttribute="centerX" id="Uwa-Ce-Pvr"/>
                            <constraint firstItem="FMK-Mz-ejx" firstAttribute="centerX" secondItem="CgS-BO-zhg" secondAttribute="centerX" id="ZXX-BK-SuK"/>
                            <constraint firstItem="FMK-Mz-ejx" firstAttribute="centerY" secondItem="CgS-BO-zhg" secondAttribute="centerY" id="fzM-UH-cH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CgS-BO-zhg"/>
                    </view>
                    <navigationItem key="navigationItem" id="OZL-kK-kKI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTW-Qg-sGS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-323"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0a6-gQ-vRE">
            <objects>
                <viewController id="nSF-3x-Pfv" customClass="SecondViewController" customModule="NavigationControllerWIthBanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksg-lu-xr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0n-Pn-6J5">
                                <rect key="frame" x="135" y="155" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1P-9F-G2P">
                                <rect key="frame" x="84" y="457" width="80" height="36"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="L5H-98-HCL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="n2s-Ck-FRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jrm-wt-ZUH" kind="unwind" unwindAction="unwindActionFirstVCWithUnwindSegue:" id="xaY-uc-DlR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWM-cO-oMa">
                                <rect key="frame" x="250" y="457" width="80" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="EfI-HR-KET"/>
                                    <constraint firstAttribute="height" constant="36" id="am4-lf-ObM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JKk-Hv-P5P" kind="show" id="PNe-Tr-kQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y0n-Pn-6J5" firstAttribute="centerX" secondItem="bOg-si-8z4" secondAttribute="centerX" id="27d-ox-Rvi"/>
                            <constraint firstItem="aWM-cO-oMa" firstAttribute="centerX" secondItem="bOg-si-8z4" secondAttribute="centerX" multiplier="1.4" id="6IA-0X-kfO"/>
                            <constraint firstItem="aWM-cO-oMa" firstAttribute="centerY" secondItem="bOg-si-8z4" secondAttribute="centerY" id="KZb-FE-igu"/>
                            <constraint firstItem="r1P-9F-G2P" firstAttribute="centerY" secondItem="bOg-si-8z4" secondAttribute="centerY" id="MbZ-f8-OCl"/>
                            <constraint firstItem="Y0n-Pn-6J5" firstAttribute="top" secondItem="bOg-si-8z4" secondAttribute="top" constant="67" id="P2I-f4-UKs"/>
                            <constraint firstItem="r1P-9F-G2P" firstAttribute="centerX" secondItem="bOg-si-8z4" secondAttribute="centerX" multiplier="0.6" id="m10-dW-foe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOg-si-8z4"/>
                    </view>
                    <navigationItem key="navigationItem" id="9yT-OJ-OB4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgy-qq-FH0" sceneMemberID="firstResponder"/>
                <exit id="jrm-wt-ZUH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="354" y="-323"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Nh6-sz-tDC">
            <objects>
                <viewController id="JKk-Hv-P5P" customClass="ThirdViewController" customModule="NavigationControllerWIthBanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YF-sm-27Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOO-H9-Kzg">
                                <rect key="frame" x="134.5" y="155" width="145" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-Rx-8bq">
                                <rect key="frame" x="74" y="457" width="100" height="36"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YOI-Gl-upy"/>
                                    <constraint firstAttribute="height" constant="36" id="vdR-eh-amr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back to 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tST-Ec-GhN" kind="unwind" unwindAction="unwindActionSecondVCWithUnwindSegue:" id="zLZ-PZ-RzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-no-D4e">
                                <rect key="frame" x="240" y="457" width="100" height="36"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9Vl-xE-FwF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="GM3-9U-ryx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="back to 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tST-Ec-GhN" kind="unwind" unwindAction="unwindActionFirstVCWithUnwindSegue:" id="B3F-Qr-EYA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gIi-no-D4e" firstAttribute="centerX" secondItem="sXk-N1-7Bj" secondAttribute="centerX" multiplier="1.4" id="JyB-zK-DY7"/>
                            <constraint firstItem="xOO-H9-Kzg" firstAttribute="centerX" secondItem="sXk-N1-7Bj" secondAttribute="centerX" id="NBD-Tz-uxt"/>
                            <constraint firstItem="gIi-no-D4e" firstAttribute="centerY" secondItem="sXk-N1-7Bj" secondAttribute="centerY" id="Naj-ld-SW0"/>
                            <constraint firstItem="D5I-Rx-8bq" firstAttribute="centerY" secondItem="sXk-N1-7Bj" secondAttribute="centerY" id="Zzl-6V-5oJ"/>
                            <constraint firstItem="xOO-H9-Kzg" firstAttribute="top" secondItem="sXk-N1-7Bj" secondAttribute="top" constant="67" id="jJ9-rK-90j"/>
                            <constraint firstItem="D5I-Rx-8bq" firstAttribute="centerX" secondItem="sXk-N1-7Bj" secondAttribute="centerX" multiplier="0.6" id="jYI-vU-k0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sXk-N1-7Bj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bbg-rJ-S5J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9W-9m-eF2" sceneMemberID="firstResponder"/>
                <exit id="tST-Ec-GhN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-325"/>
        </scene>
    </scenes>
</document>
